{
  "name": "cloudo",
  "version": "0.1.0",
  "private": true,
  "description": "Windows desktop time management and notes app",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "concurrently \"npm:dev:renderer\" \"npm:dev:electron\"",
    "dev:renderer": "vite",
    "dev:electron": "npm run build:electron && wait-on tcp:5173 && cross-env VITE_DEV_SERVER_URL=http://127.0.0.1:5173 electron .",
    "build": "npm run build:renderer && npm run build:electron",
    "build:renderer": "vite build",
    "build:electron": "tsc -p tsconfig.electron.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "pack:win": "node scripts/prepare-win-icon.mjs && npm run build && electron-builder --win nsis && powershell -ExecutionPolicy Bypass -File scripts/keep-only-exe.ps1"
  },
  "dependencies": {
    "lucide-react": "^0.564.0",
    "marked": "^17.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.13.1",
    "sanitize-html": "^2.17.1",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.14",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "electron": "^34.0.0",
    "electron-builder": "^26.0.12",
    "playwright": "^1.58.2",
    "png-to-ico": "^2.1.8",
    "rcedit": "^5.0.2",
    "sharp": "^0.34.4",
    "typescript": "^5.7.2",
    "vite": "^6.0.5",
    "vitest": "^4.0.18",
    "wait-on": "^8.0.1"
  },
  "build": {
    "appId": "com.cloudo.app",
    "productName": "Cloudo",
    "directories": {
      "output": "release"
    },
    "afterPack": "scripts/after-pack.cjs",
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "etc/云朵待办.png",
      "package.json"
    ],
    "win": {
      "signAndEditExecutable": false,
      "icon": "build/icon.ico",
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "differentialPackage": false,
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "installerHeaderIcon": "build/icon.ico"
    }
  }
}
